<!doctype html>
<html>
<head>
</head>
<body bg=#6f4e37 text=blue>
<style>

.myDiv {
  border: 2px outset red;
  background-color: lightblue;    
  text-align: center;
  margin-left:15%;
  margin-right:15%


}

.yDiv {
 border: 2px outset red;
  background-color: lightblue;    
  text-align: center;
margin-left:15%;
margin-right:15%
}
.bg2 {
  border: 2px outset red;
 margin: 25px;
  background:white;    
  text-align: center;

}
.bg1 {
  border: 2px outset red;
  height:500px;
 margin-left:15%;
margin-right:15%;
  background:  #85DCBA;    
  text-align: center;

}
.center3 {
  text-align: center;
  color: black;
}
.center2 {
 height:200px;
  width: 10%;
 align:center;
}

.center56 {
 
 border: 2px outset red;
  height:500px;
 margin-left:15%;
margin-right:15%;
  background:  #85DCBA;    
  text-align: center;

}

.center5 {
 
 border: 2px outset red;
 height:100px;
 margin-left:15%;
margin-right:15%;
  background:  #85DCBA;    
  text-align: center;

}
</style>




<div class="myDiv">
  <<h2>Hello welcome to my webpage where i will share the ultimate baked  pasta recipie </h2>

</div>
<div class="yDiv">
 
<font size="8"
          align="center" ;
          color="#FF0000">
         <mark> <strong>The ultimate pasta recipie </strong> </mark>
<br>
<font size="6"
          align="center" ;
          color="#FF0000">
         <mark> <strong>By Chaitanya Vaswani </strong> </mark>
<br> 

        


            <img src="https://static.toiimg.com/thumb/59695981.cms?width=1200&height=900" class="center5">

</div>
 
<div class="bg1">


<ol type I>

 <font size="8"
          color="#000000">
The steps to make it are as the following

<li style="color:BLUE;font-size:30px;"align="left">Boil the pasta by Taking a small bowl and mixing salt, black pepper powder, red chilli sauce and tomato sauce. On the other hand, take a pan and start heating the oil on low flame.
<li style="color:BLUE;font-size:30px;"align="left">Stir fry the veggies by Adding sliced onions on the pan and sauteed them till they turn slightly brown in colour.
<li style="color:BLUE;font-size:30px;"align="left">Add flour in the pan and keep stirring, then add milk, cheese and allow it boil. Once the cheese is ready. transfer it to a bowl. Add water to the pan to prevent the mixture from thickening. Put the mixture for boiling.
<li style="color:BLUE;font-size:30px;"align="left">Add boiled pasta to the pan and let it cook for on low flame for a few minutes. Also, add sugar, tomato ketchup, lemon juice and cheese to the mix.
<li style="color:BLUE;font-size:30px;"align="left">Now, pour this mixture from the pan to the baking dish and bake it for about 15 minutes. Garnish it with chopped green chillies or grated cheese. Serve warm.
</div>
<div class="yDiv">

<img src="https://i.imgur.com/o9pI6Of.png" class="center56">
</div>
</body>
</html>
